<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic UI/UX</title>
    <style>/* styles.css */
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, #d9383d, #03276f, #14c02e, #fad0c4);
            background-size: 400% 400%;
            animation: gradientAnimation 15s ease infinite;
            font-family: Arial, sans-serif;
        }

        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .button-container {
            text-align: center;
        }

        .button {
            padding: 15px 25px;
            margin: 10px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: #fff;
            background: linear-gradient(45deg, #6a11cb, #2575fc);
            transition: background 0.5s;
        }

        .button:hover {
            background: linear-gradient(45deg, #2575fc, #6a11cb);
        }
        </style>
</head>
<body>
    <div class="button-container">
        <a href="http://13.232.31.227/geolocator.html"><button class="button button-location">Location</button></a>
        <a href="http://13.232.31.227/search.html"><button class="button button-search">Search</button></a>
        <a href="http://13.232.31.227/send_mail.html"><button class="button button-mail">Mail</button></a>
        <a href="http://13.232.31.227/send_sms.html"><button class="button button-sms">SMS</button></a>
        <a href="http://13.232.31.227/weather.html"><button class="button button-weather">Weather</button></a>
        <a href="http://13.232.31.227/whatsapp_message.html"><button class="button button-whatsapp">WhatsApp</button></a>
        <a href="http://13.232.31.227/gemini_AI.html"><button class="button button-gemini_AI">gemini_AI</button></a>
        <a href="http://13.232.31.227/volume_control.html"><button class="button button-volume_control">volume_control</button></a>
        <a href="http://13.232.31.227/HandTraking.html"><button class="button button-HandTraking">HandTraking</button></a>
    </div>

</body>
</html>
